#!/bin/sh

set -e

# Assert user exists with given uid/gid/home/shell.
#
# Input:
#	$1 : user name
#	$2 : uid
#	$3 : gid
#	$4 : home directory
#	$5 : shell
# Output:
#	Exit on error
assertuser() {
	if ! grep -q "^$1:\*:$2:$3::$4:$5$" /etc/passwd; then
		x=`grep "^$1:" /etc/passwd`
		fail "user $1:\*:$2:$3::$4:$5 not found; got '$x' instead"
	fi
}

# Assert group exists with given gid
#
# NOTE: Last field, list of group members, is ignored.
#
# Input:
#	$1 : group name
#	$2 : gid
# Output:
#	Exit on error
assertgroup() {
	if ! grep -q "^$1:\*:$2:" /etc/group; then
		x=`grep "^$1:" /etc/group`
		fail "group $1:\*:$2: not found; got '$x' instead"
	fi
}

# Re-create TLS certificates symlinks for given domain/ip.
#
# NOTE: this is because we're using OpenBSD relayd(8) which
# apparently by default look for them as IPv4. We could
# configure things differently.
#
# Input:
#	$1 : domain name (e.g. zhongmu.eu)
#	$1 : IPv4
# Output:
lnsslip() {
	ln -fs /etc/ssl/private/$1.key /etc/ssl/private/$2.key
	ln -fs /etc/ssl/$1.pem         /etc/ssl/$2.crt
}
