#!/bin/sh

set -e

# Assert user exists with given uid/gid/home/shell.
#
# Input:
#	$1 : user name
#	$2 : uid
#	$3 : gid
#	$4 : home directory
#	$5 : shell
# Output:
#	Exit on error
assertuser() {
	if ! grep -q "^$1:\*:$2:$3::$4:$5$" /etc/passwd; then
		x=`grep "^$1:" /etc/passwd`
		fail "user $1:\*:$2:$3::$4:$5 not found; got '$x' instead"
	fi
}

# Assert group exists with given gid
#
# NOTE: Last field, list of group members, is ignored.
#
# Input:
#	$1 : group name
#	$2 : gid
# Output:
#	Exit on error
assertgroup() {
	if ! grep -q "^$1:\*:$2:" /etc/group; then
		x=`grep "^$1:" /etc/group`
		fail "group $1:\*:$2: not found; got '$x' instead"
	fi
}

# Assert a given service is enabled
#
# Input:
#	$1: service name
# Output:
#	Exit on error
assertenabled() {
	# Special case
	x=1
	if [ "$1" == "pf" ]; then
		rcctl get pf | grep -qF 'pf=YES'
		x=$?
	else
		rcctl get $1 | grep -F $1_flags | grep -vqF $1'_flags=NO'
		x=$?
	fi
	if [ $x != "0" ]; then
		fail "$1 not enabled"
	fi
}