#
SHELL=/bin/sh
HOME=/var/log
SUGARD=/var/sugard
PATH=/bin:/sbin:/usr/bin:/usr/sbin:/var/sugard/bin
#
#minute hour    mday    month   wday    [flags] command
#
# rotate log files every hour, if necessary
0       *       *       *       *       /usr/bin/newsyslog
# send log file notifications, if necessary
#1-59   *       *       *       *       /usr/bin/newsyslog -m
#
# do daily/weekly/monthly maintenance
30      1       *       *       *       /bin/sh /etc/daily
30      3       *       *       6       /bin/sh /etc/weekly
30      5       1       *       *       /bin/sh /etc/monthly
00     00       *       *       *       /bin/sh $SUGARD/bin/renew-certs     >/dev/null
30     00       *       *       *       /bin/sh $SUGARD/bin/backup-certs    >/dev/null
00     00       *       *       *       /bin/sh $SUGARD/bin/get-ip2location >/dev/null
