types {
	application/atom+xml   atom
	application/rss+xml    rss
	application/javascript js
	application/json       json
	application/pdf        pdf
	application/zip        zip
	application/x-tar      tar
	application/gzip       gz


	text/css               css
	text/html              html htm shtml
	text/plain             txt
	text/xml               xml


	image/x-icon           ico
	image/gif              gif
	image/jpeg             jpeg jpg
	image/png              png
    image/svg+xml          svg

	font/ttf               ttf
}
